HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Passwordless_Authenticator.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Passwordless_Authenticator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="HOME PAGE."
                   Name="TextB1"
           IsTextSelectionEnabled="True" 
           SelectionHighlightColor="Green" 
           Foreground="Blue" 
           FontWeight="Light" 
           FontFamily="Arial" 
           FontStyle="Italic"/>
            <TextBlock Text="HOME PAGE."
                   Name="TextB2"
           IsTextSelectionEnabled="True" 
           SelectionHighlightColor="Green" 
           Foreground="Red" 
           FontWeight="Light" 
           FontFamily="Arial" 
           FontStyle="Italic"/>
            <Button x:Name="changeAuthentication" Click="changeAuthMethod">Change Authentication</Button>
            <Button x:Name="changePass" Visibility="Collapsed" Click="changePassword">Change Password</Button>
            <Button x:Name="useHello" Visibility="Collapsed" Click="useWinHello">Use Windows Hello</Button>
            
            <PasswordBox x:Name="enterPass" Visibility="Collapsed"></PasswordBox>
            <Button x:Name="submitPass" Visibility="Collapsed" Click="checkPassword">Submit</Button>

            <Button x:Name="setPass" Visibility="Collapsed" Click="setPassword">Set Password</Button>

            <Button x:Name="forgotPass" Visibility="Collapsed" Click="forgotPassword">Forgot Password</Button>
 
            <PasswordBox x:Name="enterRecoveryKey" Visibility="Collapsed"></PasswordBox>
            <Button x:Name="submitKey" Visibility="Collapsed" Click="submitRecoveryKey">Submit Key</Button>

            <PasswordBox x:Name="enterNewPass" Visibility="Collapsed"></PasswordBox>
            <Button x:Name="submitNewPass" Visibility="Collapsed" Click="setNewPassword">Submit</Button>
            
            <Button x:Name="reloadHome" Visibility="Collapsed" Click="reloadHomePage">Go Home</Button>

        </StackPanel>
    </Grid>
</Page>
