HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->
    
    
<Page
    x:Class="Passwordless_Authenticator.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Passwordless_Authenticator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageLoaded"
    Background="#130041">

    <Page.Resources>
        <LinearGradientBrush x:Key="PurleGradient" StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#594BD9"  Offset="0.0"/>
            <GradientStop Color="#9951BE"  Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value ="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush 
                        StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#594BD9"  Offset="0.0"/>
                        <GradientStop Color="#9951BE"  Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border CornerRadius="20" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- START: TITLE -->
            <Border Height="100" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                Text="Asym Auth Client" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="40" 
                Margin="0,0,0,0" 
                Foreground="White"
                Grid.Column="1"
                Grid.Row="0"
            />
                </Grid>
            </Border>
            <!-- END: TITLE-->

            <!-- START: BUTTONS AND TEXTBOXES -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="changeAuthenticationBrdr"
                    >
                    <Button                                           
                        x:Name="changeAuthentication"
                        Click="changeAuthMethod"
                    >
                        <StackPanel Padding="0, 20, 0, 0">
                            <TextBlock Text="Change Authentication Method" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" Padding="0, 20, 0 , 0">
                                <TextBlock Text="Current Method : " Foreground="#B69BFB" />
                                <TextBlock Name="currentMethod" Text="Windows Hello"  FontWeight="Bold" Foreground="#B69BFB"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
                
                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="exportKBrdr"
                    >
                        <Button                                           
                        x:Name="exportK"
                    >
                            <TextBlock Text="Export Keys" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                        </Button>
                    </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="importKBrdr"
                    >
                    <Button                                           
                        x:Name="importK"
                    >
                        <TextBlock Text="Import Keys" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="changePassBrdr"
                    Visibility="Collapsed" 
                    >
                    <Button                                           
                        x:Name="changePass" 
                        Click="changePassword"
                    >
                        <TextBlock Text="Change Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="useHelloBrdr"
                    Visibility="Collapsed" 
                    >
                    <Button                                           
                        x:Name="useHello"
                        Click="useWinHello"
                    >
                        <TextBlock Text="Use Windows Hello" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="30"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="enterPassBrdr"
                    Visibility="Collapsed"
                    >
                    <PasswordBox x:Name="enterPass"></PasswordBox>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="submitPassBrdr"
                    Visibility="Collapsed"
                    >
                    <Button                                           
                        x:Name="submitPass" 
                        Click="checkPassword"
                    >
                        <TextBlock Text="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="setPassBrdr"
                    Visibility="Collapsed"
                    >
                    <Button                                           
                        x:Name="setPass" 
                        Click="setPassword"
                    >
                        <TextBlock Text="Set Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="forgotPassBrdr"
                    Visibility="Collapsed"
                    >
                    <Button                                           
                        x:Name="forgotPass" 
                        Click="forgotPassword"
                    >
                        <TextBlock Text="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="30"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="enterRecoveryKeyBrdr"
                    Visibility="Collapsed"
                    >
                    <PasswordBox x:Name="enterRecoveryKey"></PasswordBox>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="submitKeyBrdr"
                    Visibility="Collapsed"
                    >
                    <Button                                           
                        x:Name="submitKey"  
                        Click="submitRecoveryKey"
                    >
                        <TextBlock Text="Submit Key" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="30"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="enterNewPassBrdr"
                    Visibility="Collapsed"
                    >
                    <PasswordBox x:Name="enterNewPass"></PasswordBox>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="submitNewPassBrdr"
                    Visibility="Collapsed"
                    >
                    <Button                                           
                        x:Name="submitNewPass" 
                        Click="setNewPassword"
                    >
                        <TextBlock Text="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

                <Border 
                    Height="150"
                    Width="300"
                    CornerRadius="10"
                    Margin="20,0,20,0"
                    x:Name="reloadHomeBrdr"
                    Visibility="Collapsed"
                    >
                    <Button                                           
                        x:Name="reloadHome"  
                        Click="reloadHomePage"
                    >
                        <TextBlock Text="Go Home" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="27" TextWrapping="Wrap" Foreground="White"/>
                    </Button>
                </Border>

            </StackPanel>
            <!-- END: MESSAGE BOX-->


            <!--START: MESSAGE BOX placed on row 2-->

            <Border Height="200" Width="600" CornerRadius="10" Grid.Row="2" BorderThickness="1" Background="#44247E">
                <TextBlock x:Name="TextB1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Sample Text Put Message Box Here</TextBlock>
            </Border>

            <!--END: MESSAGE BOX -->

        </Grid>
    </Border>
</Page>
